How to fill this json:
- Must-fill fields: "Required"
- Any other fields: Leave-as-is if you do not fill
- From String with / / options chose one existing
- topics: keep only correct lines in list
{
    "speakers": [
      {
        "name": "Required",
        "bio": "About",
        "companyName": "",
        "companyUrl": "",
        "githubUrlOrHandle": "",
        "xUrlOrHandle": "",
        "linkedinUrlOrHandle": "",
        "webUrl": ""
      }
    ],
    "title": "Required",
    "videoUrl": "",
    "description": "",
    "resources": [
      {
        "label": "Slides/Blog/...",
        "url": ""
      }
    ],
    "recommendations": [
      {
        "tool": "",
        "url": "",
        "comment": ""
      }
    ],
    "day": "Wednesday/Thursday/Friday",
    "time": "hh:mm xM",
    "startsAt": "",
    "endsAT": "",
    "room": "Widget Way/Dart Den/Pub.dev Plaza/Dash’s Domain/Flutter Forum",
    "format": "Session/Lightning talk/Workshop/Roundtable",
    "level": "Introductory and overview/Intermediate/Advanced",
    "topics": [
      
    ]
  }